# GEpochs
### As know as "Greate Epochs"
A mobile application built with  Flutter.

## Description
Today, learning foreign languages is an essential problem. We create an mobile for everyone to learning new vocabulary in other language, especially English.

In GEpochs, you can learn English, take the test, and more specially, you can participate many contests on GEpochs with rewards from sponsors.

Sponsors can contact to our team to open the contest with rewards. Beside that, sponsors can make a big performance on advertisting through GEpochs.
 

## Getting Started
In present, we have did it base features on android platform.

For download and install APK:

- Please visit: [GEpochs_APK](https://drive.google.com/file/d/1ee-yQ6O9Ma8r-9GIhiDnykmKcOnE-Va1/view?usp=sharing)
